encoding X86Mode [width: u16] {
    Real (width: 16),
    Protected (width: 32),
    Long (width: 64),
}

registers X86Register [encode_regno: Option<u8> = None, override_valid_modes: Option<&'static [X86Mode]> = None, feature: Option<X86Feature> = None]: u8 {
    classes X86RegisterClass [width: Width, overlap_classes: &'static [X86RegisterClass] = &[], valid_modes: &'static [X86Mode] = &[X86Mode::Real, X86Mode::Protected, X86Mode::Long], ignore_rex: bool = false, feature: Option<X86Feature> = None] {
        Byte (width: Bits(8), overlap_classes: &[Word, Double, Quad]) {
            al (0),
            cl (1),
            dl (2),
            bl (3),
            spl (4) (override_valid_modes: Some(&[Long])),
            bpl (5) (override_valid_modes: Some(&[Long])),
            sil (6) (override_valid_modes: Some(&[Long])),
            dil (7) (override_valid_modes: Some(&[Long])),
            r8b (8) (override_valid_modes: Some(&[Long])),
            r9b (9) (override_valid_modes: Some(&[Long])),
            r10b (10) (override_valid_modes: Some(&[Long])),
            r11b (11) (override_valid_modes: Some(&[Long])),
            r12b (12) (override_valid_modes: Some(&[Long])),
            r13b (13) (override_valid_modes: Some(&[Long])),
            r14b (14) (override_valid_modes: Some(&[Long])),
            r15b (15) (override_valid_modes: Some(&[Long])),
            r16b (16) (override_valid_modes: Some(&[Long]), feature: Some(Apx)),
            r17b (17) (override_valid_modes: Some(&[Long]), feature: Some(Apx)),
            r18b (18) (override_valid_modes: Some(&[Long]), feature: Some(Apx)),
            r19b (19) (override_valid_modes: Some(&[Long]), feature: Some(Apx)),
            r20b (20) (override_valid_modes: Some(&[Long]), feature: Some(Apx)),
            r21b (21) (override_valid_modes: Some(&[Long]), feature: Some(Apx)),
            r22b (22) (override_valid_modes: Some(&[Long]), feature: Some(Apx)),
            r23b (23) (override_valid_modes: Some(&[Long]), feature: Some(Apx)),
            r24b (24) (override_valid_modes: Some(&[Long]), feature: Some(Apx)),
            r25b (25) (override_valid_modes: Some(&[Long]), feature: Some(Apx)),
            r26b (26) (override_valid_modes: Some(&[Long]), feature: Some(Apx)),
            r27b (27) (override_valid_modes: Some(&[Long]), feature: Some(Apx)),
            r28b (28) (override_valid_modes: Some(&[Long]), feature: Some(Apx)),
            r29b (29) (override_valid_modes: Some(&[Long]), feature: Some(Apx)),
            r30b (30) (override_valid_modes: Some(&[Long]), feature: Some(Apx)),
            r31b (31) (override_valid_modes: Some(&[Long]), feature: Some(Apx)),
        },
        ByteHigh (width: Bits(8), overlap_classes:  &[Word, Double, Quad]) {
            ah (0) (encode_regno: Some(4)),
            ch (0) (encode_regno: Some(5)),
            dh (0) (encode_regno: Some(6)),
            bh (0) (encode_regno: Some(7)),
        },
        Word (width: Bits(16), overlap_classes: &[Byte, ByteHigh, Double, Quad]) {
            ax (0),
            cx (1),
            dx (2),
            bx (3),
            sp (4),
            bp (5),
            si (6),
            di (7),
            r8w (8) (override_valid_modes: Some(&[Long])),
            r9w (9) (override_valid_modes: Some(&[Long])),
            r10w (10) (override_valid_modes: Some(&[Long])),
            r11w (11) (override_valid_modes: Some(&[Long])),
            r12w (12) (override_valid_modes: Some(&[Long])),
            r13w (13) (override_valid_modes: Some(&[Long])),
            r14w (14) (override_valid_modes: Some(&[Long])),
            r15w (15) (override_valid_modes: Some(&[Long])),
            r16w (16) (override_valid_modes: Some(&[Long]), feature: Some(Apx)),
            r17w (17) (override_valid_modes: Some(&[Long]), feature: Some(Apx)),
            r18w (18) (override_valid_modes: Some(&[Long]), feature: Some(Apx)),
            r19w (19) (override_valid_modes: Some(&[Long]), feature: Some(Apx)),
            r20w (20) (override_valid_modes: Some(&[Long]), feature: Some(Apx)),
            r21w (21) (override_valid_modes: Some(&[Long]), feature: Some(Apx)),
            r22w (22) (override_valid_modes: Some(&[Long]), feature: Some(Apx)),
            r23w (23) (override_valid_modes: Some(&[Long]), feature: Some(Apx)),
            r24w (24) (override_valid_modes: Some(&[Long]), feature: Some(Apx)),
            r25w (25) (override_valid_modes: Some(&[Long]), feature: Some(Apx)),
            r26w (26) (override_valid_modes: Some(&[Long]), feature: Some(Apx)),
            r27w (27) (override_valid_modes: Some(&[Long]), feature: Some(Apx)),
            r28w (28) (override_valid_modes: Some(&[Long]), feature: Some(Apx)),
            r29w (29) (override_valid_modes: Some(&[Long]), feature: Some(Apx)),
            r30w (30) (override_valid_modes: Some(&[Long]), feature: Some(Apx)),
            r31w (31) (override_valid_modes: Some(&[Long]), feature: Some(Apx)),
        },
        Double (width: Bits(32), overlap_classes: &[Byte, ByteHigh, Word, Quad]) {
            eax (0),
            ecx (1),
            edx (2),
            ebx (3),
            esp (4),
            ebp (5),
            esi (6),
            edi (7),
            r8d (8) (override_valid_modes: Some(&[Long])),
            r9d (9) (override_valid_modes: Some(&[Long])),
            r10d (10) (override_valid_modes: Some(&[Long])),
            r11d (11) (override_valid_modes: Some(&[Long])),
            r12d (12) (override_valid_modes: Some(&[Long])),
            r13d (13) (override_valid_modes: Some(&[Long])),
            r14d (14) (override_valid_modes: Some(&[Long])),
            r15d (15) (override_valid_modes: Some(&[Long])),
            r16d (16) (override_valid_modes: Some(&[Long]), feature: Some(Apx)),
            r17d (17) (override_valid_modes: Some(&[Long]), feature: Some(Apx)),
            r18d (18) (override_valid_modes: Some(&[Long]), feature: Some(Apx)),
            r19d (19) (override_valid_modes: Some(&[Long]), feature: Some(Apx)),
            r20d (20) (override_valid_modes: Some(&[Long]), feature: Some(Apx)),
            r21d (21) (override_valid_modes: Some(&[Long]), feature: Some(Apx)),
            r22d (22) (override_valid_modes: Some(&[Long]), feature: Some(Apx)),
            r23d (23) (override_valid_modes: Some(&[Long]), feature: Some(Apx)),
            r24d (24) (override_valid_modes: Some(&[Long]), feature: Some(Apx)),
            r25d (25) (override_valid_modes: Some(&[Long]), feature: Some(Apx)),
            r26d (26) (override_valid_modes: Some(&[Long]), feature: Some(Apx)),
            r27d (27) (override_valid_modes: Some(&[Long]), feature: Some(Apx)),
            r28d (28) (override_valid_modes: Some(&[Long]), feature: Some(Apx)),
            r29d (29) (override_valid_modes: Some(&[Long]), feature: Some(Apx)),
            r30d (30) (override_valid_modes: Some(&[Long]), feature: Some(Apx)),
            r31d (31) (override_valid_modes: Some(&[Long]), feature: Some(Apx)),
        },
        Quad (width: Bits(64), overlap_classes: &[Byte, ByteHigh, Word, Quad], valid_modes: &[X86Mode::Long]) {
            rax (0),
            rcx (1),
            rdx (2),
            rbx (3),
            rsp (4),
            rbp (5),
            rsi (6),
            rdi (7),
            r8 (8) (override_valid_modes: Some(&[Long])),
            r9 (9) (override_valid_modes: Some(&[Long])),
            r10 (10) (override_valid_modes: Some(&[Long])),
            r11 (11) (override_valid_modes: Some(&[Long])),
            r12 (12) (override_valid_modes: Some(&[Long])),
            r13 (13) (override_valid_modes: Some(&[Long])),
            r14 (14) (override_valid_modes: Some(&[Long])),
            r15 (15) (override_valid_modes: Some(&[Long])),
            r16 (16) (override_valid_modes: Some(&[Long]), feature: Some(Apx)),
            r17 (17) (override_valid_modes: Some(&[Long]), feature: Some(Apx)),
            r18 (18) (override_valid_modes: Some(&[Long]), feature: Some(Apx)),
            r19 (19) (override_valid_modes: Some(&[Long]), feature: Some(Apx)),
            r20 (20) (override_valid_modes: Some(&[Long]), feature: Some(Apx)),
            r21 (21) (override_valid_modes: Some(&[Long]), feature: Some(Apx)),
            r22 (22) (override_valid_modes: Some(&[Long]), feature: Some(Apx)),
            r23 (23) (override_valid_modes: Some(&[Long]), feature: Some(Apx)),
            r24 (24) (override_valid_modes: Some(&[Long]), feature: Some(Apx)),
            r25 (25) (override_valid_modes: Some(&[Long]), feature: Some(Apx)),
            r26 (26) (override_valid_modes: Some(&[Long]), feature: Some(Apx)),
            r27 (27) (override_valid_modes: Some(&[Long]), feature: Some(Apx)),
            r28 (28) (override_valid_modes: Some(&[Long]), feature: Some(Apx)),
            r29 (29) (override_valid_modes: Some(&[Long]), feature: Some(Apx)),
            r30 (30) (override_valid_modes: Some(&[Long]), feature: Some(Apx)),
            r31 (31) (override_valid_modes: Some(&[Long]), feature: Some(Apx)),
        },
        Sreg (width: Bits(16)) {
            es (0),
            cs (1),
            ss (2),
            ds (3),
            fs (4),
            gs (5),
        },
        St (width: Bits(80), overlap_classes: &[MmxReg], ignore_rex: true) {
            st0 (7) (encode_regno: Some(0)),
            st1 (6) (encode_regno: Some(1)),
            st2 (5) (encode_regno: Some(2)),
            st3 (4) (encode_regno: Some(3)),
            st4 (3) (encode_regno: Some(4)),
            st5 (2) (encode_regno: Some(5)),
            st6 (1) (encode_regno: Some(6)),
            st7 (0) (encode_regno: Some(7)),
        },
        MmxReg (width: Bits(64), overlap_classes: &[St], ignore_rex: true) {
            mm0 (0),
            mm1 (1),
            mm2 (2),
            mm3 (3),
            mm4 (4),
            mm5 (5),
            mm6 (6),
            mm7 (7),
        },
        Cr (width: Native) {
            cr0 (0),
            cr2 (2),
            cr3 (3),
            cr4 (4),
            cr8 (8),
        },
        Dr (width: Native) {
            dr0 (0),
            dr1 (1),
            dr2 (2),
            dr3 (3),
            dr6 (6),
            dr7 (7),
        },
        Xmm (width: Bits(128), feature: Some(Sse)) {
            xmm0 (0),
            xmm1 (1),
            xmm2 (2),
            xmm3 (3),
            xmm4 (4),
            xmm5 (5),
            xmm6 (6),
            xmm7 (7),
            xmm8 (8) (override_valid_modes: Some(&[Long])),
            xmm9 (9) (override_valid_modes: Some(&[Long])),
            xmm10 (10) (override_valid_modes: Some(&[Long])),
            xmm11 (11) (override_valid_modes: Some(&[Long])),
            xmm12 (12) (override_valid_modes: Some(&[Long])),
            xmm13 (13) (override_valid_modes: Some(&[Long])),
            xmm14 (14) (override_valid_modes: Some(&[Long])),
            xmm15 (15) (override_valid_modes: Some(&[Long])),
            xmm16 (16) (override_valid_modes: Some(&[Long]), feature: Some(Avx512vl)),
            xmm17 (17) (override_valid_modes: Some(&[Long]), feature: Some(Avx512vl)),
            xmm18 (18) (override_valid_modes: Some(&[Long]), feature: Some(Avx512vl)),
            xmm19 (19) (override_valid_modes: Some(&[Long]), feature: Some(Avx512vl)),
            xmm20 (20) (override_valid_modes: Some(&[Long]), feature: Some(Avx512vl)),
            xmm21 (21) (override_valid_modes: Some(&[Long]), feature: Some(Avx512vl)),
            xmm22 (22) (override_valid_modes: Some(&[Long]), feature: Some(Avx512vl)),
            xmm23 (23) (override_valid_modes: Some(&[Long]), feature: Some(Avx512vl)),
            xmm24 (24) (override_valid_modes: Some(&[Long]), feature: Some(Avx512vl)),
            xmm25 (25) (override_valid_modes: Some(&[Long]), feature: Some(Avx512vl)),
            xmm26 (26) (override_valid_modes: Some(&[Long]), feature: Some(Avx512vl)),
            xmm27 (27) (override_valid_modes: Some(&[Long]), feature: Some(Avx512vl)),
            xmm28 (28) (override_valid_modes: Some(&[Long]), feature: Some(Avx512vl)),
            xmm29 (29) (override_valid_modes: Some(&[Long]), feature: Some(Avx512vl)),
            xmm30 (30) (override_valid_modes: Some(&[Long]), feature: Some(Avx512vl)),
            xmm31 (31) (override_valid_modes: Some(&[Long]), feature: Some(Avx512vl)),
        },
        Ymm (width: Bits(256), feature: Some(Avx)) {
            ymm0 (0),
            ymm1 (1),
            ymm2 (2),
            ymm3 (3),
            ymm4 (4),
            ymm5 (5),
            ymm6 (6),
            ymm7 (7),
            ymm8 (8) (override_valid_modes: Some(&[Long])),
            ymm9 (9) (override_valid_modes: Some(&[Long])),
            ymm10 (10) (override_valid_modes: Some(&[Long])),
            ymm11 (11) (override_valid_modes: Some(&[Long])),
            ymm12 (12) (override_valid_modes: Some(&[Long])),
            ymm13 (13) (override_valid_modes: Some(&[Long])),
            ymm14 (14) (override_valid_modes: Some(&[Long])),
            ymm15 (15) (override_valid_modes: Some(&[Long])),
            ymm16 (16) (override_valid_modes: Some(&[Long]), feature: Some(Avx512vl)),
            ymm17 (17) (override_valid_modes: Some(&[Long]), feature: Some(Avx512vl)),
            ymm18 (18) (override_valid_modes: Some(&[Long]), feature: Some(Avx512vl)),
            ymm19 (19) (override_valid_modes: Some(&[Long]), feature: Some(Avx512vl)),
            ymm20 (20) (override_valid_modes: Some(&[Long]), feature: Some(Avx512vl)),
            ymm21 (21) (override_valid_modes: Some(&[Long]), feature: Some(Avx512vl)),
            ymm22 (22) (override_valid_modes: Some(&[Long]), feature: Some(Avx512vl)),
            ymm23 (23) (override_valid_modes: Some(&[Long]), feature: Some(Avx512vl)),
            ymm24 (24) (override_valid_modes: Some(&[Long]), feature: Some(Avx512vl)),
            ymm25 (25) (override_valid_modes: Some(&[Long]), feature: Some(Avx512vl)),
            ymm26 (26) (override_valid_modes: Some(&[Long]), feature: Some(Avx512vl)),
            ymm27 (27) (override_valid_modes: Some(&[Long]), feature: Some(Avx512vl)),
            ymm28 (28) (override_valid_modes: Some(&[Long]), feature: Some(Avx512vl)),
            ymm29 (29) (override_valid_modes: Some(&[Long]), feature: Some(Avx512vl)),
            ymm30 (30) (override_valid_modes: Some(&[Long]), feature: Some(Avx512vl)),
            ymm31 (31) (override_valid_modes: Some(&[Long]), feature: Some(Avx512vl)),
        },
        Zmm (width: Bits(512), feature: Some(Avx512f)) {
            zmm0 (0),
            zmm1 (1),
            zmm2 (2),
            zmm3 (3),
            zmm4 (4),
            zmm5 (5),
            zmm6 (6),
            zmm7 (7),
            zmm8 (8) (override_valid_modes: Some(&[Long])),
            zmm9 (9) (override_valid_modes: Some(&[Long])),
            zmm10 (10) (override_valid_modes: Some(&[Long])),
            zmm11 (11) (override_valid_modes: Some(&[Long])),
            zmm12 (12) (override_valid_modes: Some(&[Long])),
            zmm13 (13) (override_valid_modes: Some(&[Long])),
            zmm14 (14) (override_valid_modes: Some(&[Long])),
            zmm15 (15) (override_valid_modes: Some(&[Long])),
            zmm16 (16) (override_valid_modes: Some(&[Long])),
            zmm17 (17) (override_valid_modes: Some(&[Long])),
            zmm18 (18) (override_valid_modes: Some(&[Long])),
            zmm19 (19) (override_valid_modes: Some(&[Long])),
            zmm20 (20) (override_valid_modes: Some(&[Long])),
            zmm21 (21) (override_valid_modes: Some(&[Long])),
            zmm22 (22) (override_valid_modes: Some(&[Long])),
            zmm23 (23) (override_valid_modes: Some(&[Long])),
            zmm24 (24) (override_valid_modes: Some(&[Long])),
            zmm25 (25) (override_valid_modes: Some(&[Long])),
            zmm26 (26) (override_valid_modes: Some(&[Long])),
            zmm27 (27) (override_valid_modes: Some(&[Long])),
            zmm28 (28) (override_valid_modes: Some(&[Long])),
            zmm29 (29) (override_valid_modes: Some(&[Long])),
            zmm30 (30) (override_valid_modes: Some(&[Long])),
            zmm31 (31) (override_valid_modes: Some(&[Long])),
        },
        Kreg (width: Bits(64), feature: Some(Avx512f)) {
            k0 (0),
            k1 (1),
            k2 (2),
            k3 (3),
            k4 (4),
            k5 (5),
            k6 (6),
            k7 (7),
        },
        Tmm (width: Bits(8192), feature: Some(Amx), valid_modes: &[Long]) {
            tmm0 (0),
            tmm1 (1),
            tmm2 (2),
            tmm3 (3),
            tmm4 (4),
            tmm5 (5),
            tmm6 (6),
            tmm7 (7)
        }
    }
}