features X86Feature {
    X87 ("x87"),
    Mmx ("mmx"),
    Sse ("sse"),
    Sse2 ("sse2"),
    Sse3 ("sse3"),
    Ssse3 ("ssse3"),
    Sse4 ("sse4"),
    Sse4a ("sse4a"),
    Sse4_1 ("sse4.1"),
    Sse4_2 ("sse4.2"),
    Avx ("avx"),
    Avx2 ("avx2"),
    Avx512f ("avx512f"),
    Avx512cd ("avx512cd"),
    Avx512vl ("avx512vl"),
    Avx512bw ("avx512bw"),
    Avx512dq ("avx512dq"),
    Avx512Ifma ("avx512ifma"),
    Avx512vbmi ("avx512vbmi"),
    Sha ("sha"),
    Aes ("aes"),
    PclMul ("pclmul"),
    ClFlushOpt ("clflushopt"),
    Clwb ("clwb"),

    Amx ("amx"),
    Apx ("apx"),
}